
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The design contract and engineering handbook for Multiplying Frogs — a game Derek is building with his son Connor.">
      
      
        <meta name="author" content="Derek Winters">
      
      
        <link rel="canonical" href="https://derekwinters.github.io/connor-multiplying-frogs/0.4.0/specs/reference/">
      
      
        <link rel="prev" href="../future-ideas/">
      
      
        <link rel="next" href="../ui/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reference material - Multiplying Frogs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-material" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Multiplying Frogs" class="md-header__button md-logo" aria-label="Multiplying Frogs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multiplying Frogs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference material
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/derekwinters/connor-multiplying-frogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    derekwinters/connor-multiplying-frogs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../intro/" class="md-tabs__link">
          
  
  
    
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Specs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
    
  
  Decisions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engineering/" class="md-tabs__link">
          
  
  
    
  
  Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Multiplying Frogs" class="md-nav__button md-logo" aria-label="Multiplying Frogs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multiplying Frogs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/derekwinters/connor-multiplying-frogs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    derekwinters/connor-multiplying-frogs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../intro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/how-to-play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of play
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../future-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference material
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference material
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-classroom-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        The classroom game
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The classroom game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rules-card-verbatim" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules card, verbatim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-in-the-photograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the photograph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pile-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pile labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-photograph-does-not-settle" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the photograph does not settle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the photograph does not settle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frogs-are-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frogs are independent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-end-log-is-the-winning-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        The End log is the winning space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-start-log-is-a-floor-not-a-special-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Start log is a floor, not a special space
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-unsettled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still unsettled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-v1-fills-a-gap-the-board-leaves-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where v1 fills a gap the board leaves open
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ui/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/shared-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/title-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Title screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/game-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/game-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/roll-and-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roll and card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/working-out-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working-out grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/answer-result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Answer result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/settings-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings dialog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/end-game-confirm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-game confirm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/game-over/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game over
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mockups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../adr/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-rules-sacred-presentation-ours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Rules sacred, presentation ours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-structured-working-out-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 The working-out grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-network-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 The network boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-core-owns-the-save-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 Core owns the save format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-ugui-not-ui-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 uGUI, not UI Toolkit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../engineering/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/agent-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/issue-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/ui-design-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI design process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/unity-serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engineering/ai-sdlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-sdlc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-classroom-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        The classroom game
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The classroom game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rules-card-verbatim" class="md-nav__link">
    <span class="md-ellipsis">
      
        The rules card, verbatim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-in-the-photograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the photograph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-pile-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pile labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-photograph-does-not-settle" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the photograph does not settle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the photograph does not settle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frogs-are-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frogs are independent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-end-log-is-the-winning-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        The End log is the winning space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-start-log-is-a-floor-not-a-special-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Start log is a floor, not a special space
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-unsettled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still unsettled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-v1-fills-a-gap-the-board-leaves-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where v1 fills a gap the board leaves open
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/derekwinters/connor-multiplying-frogs/edit/main/docs/specs/reference/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="reference-material">Reference material<a class="headerlink" href="#reference-material" title="Link to this section">&para;</a></h1>
<p>Source material for the port. Nothing on this page is a decision — it is the
<strong>physical artifact</strong> the design contract is derived from, kept here so a claim
about the game can be checked against the board rather than against somebody's
summary of it.</p>
<p>The normative statement of these rules — every one of them stated as an
invariant for the code to be built against — is <a href="../rules/">rules of play</a>.
This page describes the board Connor's class uses; that page describes the game
this app implements, and the two differ where the project has recorded a rule
change.</p>
<h2 id="the-classroom-game">The classroom game<a class="headerlink" href="#the-classroom-game" title="Link to this section">&para;</a></h2>
<p>Multiplying Frogs is a board game from Connor's math class. Everything in
<code>docs/specs/</code> describes a port of it, and
<a href="../../adr/0001-rules-sacred-presentation-ours/">ADR-0001</a> makes it the
authority on every rule.</p>
<p><img alt="The Multiplying Frogs board, pieces, dice, card piles and handwritten rules card" src="classroom-game-board.jpg" /></p>
<p><em>Photographed by Derek, 2026-08-08. Camera metadata stripped; the image is
otherwise unmodified.</em></p>
<h3 id="the-rules-card-verbatim">The rules card, verbatim<a class="headerlink" href="#the-rules-card-verbatim" title="Link to this section">&para;</a></h3>
<blockquote>
<p><strong>Directions for Multiplying Frogs</strong> — 2–8 players, 15–45 min</p>
<p><strong>Materials:</strong> Board, Cards, Box, Peices, Calculator, Dice</p>
<p>On your turn role the Dice then draw from the pile that matches what you
roled. If you answer the question correctly move forward. If wrong move one
space back.</p>
<p><strong>First one to the end wins!</strong></p>
</blockquote>
<p>Spelling as written — it is handwritten, by a child or a teacher.</p>
<h3 id="what-is-in-the-photograph">What is in the photograph<a class="headerlink" href="#what-is-in-the-photograph" title="Link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Board</strong></td>
<td>Folds down the middle. Each half holds four lanes of seven lily pads, running from a <strong>Start log</strong> to an <strong>End log</strong>. Eight lanes in total.</td>
</tr>
<tr>
<td><strong>Frogs</strong></td>
<td>Eight playing pieces, one colour each. One per player.</td>
</tr>
<tr>
<td><strong>Die</strong></td>
<td><strong>One</strong>, six-sided, visible in the box. The rules card says "Dice"; three piles × two faces each accounts for exactly six faces.</td>
</tr>
<tr>
<td><strong>Card piles</strong></td>
<td>Three, each labelled with the two die faces that send you to it.</td>
</tr>
<tr>
<td><strong>Calculator</strong></td>
<td>Listed in the materials, for <strong>checking</strong> an answer rather than computing it. Paper is not listed because paper is ambient in a classroom.</td>
</tr>
</tbody>
</table>
<h3 id="the-pile-labels">The pile labels<a class="headerlink" href="#the-pile-labels" title="Link to this section">&para;</a></h3>
<p>Legible in the photograph at full resolution, and matching the sample card laid
beside each pile:</p>
<table>
<thead>
<tr>
<th>Pile label</th>
<th>Roll</th>
<th>Problem shape</th>
<th>Sample card beside it</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 pips, 1 pip</td>
<td><strong>1 or 2</strong></td>
<td>2-digit × 1-digit</td>
<td><code>68 × 5</code></td>
</tr>
<tr>
<td>4 pips, 3 pips</td>
<td><strong>3 or 4</strong></td>
<td>2-digit × 2-digit</td>
<td><code>22 × 41</code></td>
</tr>
<tr>
<td>6 pips, 5 pips</td>
<td><strong>5 or 6</strong></td>
<td>3-digit × 2-digit</td>
<td><code>331 × 41</code></td>
</tr>
</tbody>
</table>
<p>Two faces per pile, so each difficulty comes up a uniform <strong>⅓</strong> of the time.
That distribution is what the problem generator has to reproduce.</p>
<h2 id="what-the-photograph-does-not-settle">What the photograph does not settle<a class="headerlink" href="#what-the-photograph-does-not-settle" title="Link to this section">&para;</a></h2>
<p>Two of these were confirmed by Derek in
<a href="https://github.com/derekwinters/connor-multiplying-frogs/issues/170">issue #170</a>
after the photograph was taken. They are rules of the classroom game, recorded
here because the board alone does not show them.</p>
<h3 id="frogs-are-independent">Frogs are independent<a class="headerlink" href="#frogs-are-independent" title="Link to this section">&para;</a></h3>
<p>Every player keeps their own lane for the whole game. Frogs never share a lane,
never pass one another, and never interact. Eight lanes, eight frogs, one each.</p>
<p>A player's entire state is therefore one number — how far up their own lane they
are. There is no board state beyond that: no collisions, no blocking, no ordering
between frogs.</p>
<h3 id="the-end-log-is-the-winning-space">The End log is the winning space<a class="headerlink" href="#the-end-log-is-the-winning-space" title="Link to this section">&para;</a></h3>
<p>A frog wins by <strong>landing on the End log</strong>, not by reaching the last lily pad.
The lane is therefore <strong>nine positions</strong> — the Start log, seven lily pads, and
the End log — and winning takes <strong>eight correct answers</strong> from the start.</p>
<p>Confirmed by Derek in
<a href="https://github.com/derekwinters/connor-multiplying-frogs/issues/185">issue #185</a>,
after the board wireframe needed the number of spaces in a lane and the
photograph could not settle it. The logs are symmetric: both ends of a lane are
real positions a frog occupies, one as the floor and one as the goal.</p>
<h3 id="the-start-log-is-a-floor-not-a-special-space">The Start log is a floor, not a special space<a class="headerlink" href="#the-start-log-is-a-floor-not-a-special-space" title="Link to this section">&para;</a></h3>
<p>A wrong answer moves you back one lily pad, exactly as the rules card says. The
Start log is simply the bottom of the lane, so a wrong answer there leaves you
where you are.</p>
<table>
<thead>
<tr>
<th>Outcome</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Correct</td>
<td>Forward one lily pad</td>
</tr>
<tr>
<td>Wrong, anywhere above the Start log</td>
<td>Back one lily pad</td>
</tr>
<tr>
<td>Wrong, on the Start log</td>
<td>Stay</td>
</tr>
</tbody>
</table>
<p>A clamp at the bottom rather than a special case. Worth stating precisely,
because "move back one" written without a floor is an off-by-one waiting to
happen.</p>
<p>Two of the three rows above are about the ends of a lane, so they are worth
reading together:</p>
<table>
<thead>
<tr>
<th>Position</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start log</td>
<td>Position 0. The floor — a wrong answer here moves nothing.</td>
</tr>
<tr>
<td>Lily pads 1–7</td>
<td>The ordinary spaces.</td>
</tr>
<tr>
<td>End log</td>
<td>Position 8. The goal — landing on it wins.</td>
</tr>
</tbody>
</table>
<h2 id="still-unsettled">Still unsettled<a class="headerlink" href="#still-unsettled" title="Link to this section">&para;</a></h2>
<ul>
<li><strong>What the classroom game does after the first frog finishes.</strong> The card says
  only "First one to the end wins!" and stops there. Whether Connor's class keeps
  playing for second place is not recorded on the board or the card, and has not
  been recalled — so it stays unknown. v1 does not wait on it; see below.</li>
<li><strong>The full card deck is not photographed.</strong> The game generates problems rather
  than shipping the classroom deck, and the generator's constraints have to be
  derived from the real cards —
  <a href="https://github.com/derekwinters/connor-multiplying-frogs/issues/171">issue #171</a>.</li>
</ul>
<h2 id="where-v1-fills-a-gap-the-board-leaves-open">Where v1 fills a gap the board leaves open<a class="headerlink" href="#where-v1-fills-a-gap-the-board-leaves-open" title="Link to this section">&para;</a></h2>
<p>Recorded here so nobody later mistakes it for something the classroom game says.</p>
<p><strong>Play continues after the first frog reaches the End log.</strong> The first frog home
wins; the others keep taking turns. Derek's provisional call — <em>"for now"</em> — made
because the board does not settle it, not because the board says so.</p>
<p><strong>A game can be ended deliberately.</strong> Because play continues past the winner,
a session needs a way to stop that isn't "everyone eventually finishes": a quit
or end-game flow. This is purely ours — a cardboard game ends when you close the
box, so there is nothing to be faithful to.</p>
<p><strong>Anyone may end the game, and a confirm is the only thing in the way.</strong> Derek's
call in
<a href="https://github.com/derekwinters/connor-multiplying-frogs/issues/186">issue #186</a>.
The device cannot tell who is holding it, so restricting the exit to a
particular player was never enforceable — what protects a game in progress is
that the confirm names the cost before it acts. See
<a href="../ui/end-game-confirm/">end-game confirm</a>.</p>
<p><strong>The game also ends on its own once every frog is home.</strong> The last frog to
reach its End log finishes the game, and the results appear without anyone
choosing to stop. Derek's call in the same issue.</p>
<p>Together those two decisions describe the whole of how a game finishes:</p>
<table>
<thead>
<tr>
<th>How a game ends</th>
<th>Who caused it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Every frog reaches its End log</td>
<td>Nobody — the game ends itself</td>
</tr>
<tr>
<td>Somebody ends it early, with a confirm</td>
<td>Any player, on any turn</td>
</tr>
</tbody>
</table>
<p>There is no third way, and in particular there is no state where a finished
game sits waiting to be dismissed. That is what makes the ordinary two-player
game work without anyone ever opening the settings.</p>
<p>Only the first of those two routes is derivable from where the frogs are: every
frog's lane position can be checked fresh, at any moment, to see whether all of
them are home. The second cannot — a deliberate end can happen with frogs still
short of home, so nothing about lane position says it happened. <code>Frogs.Core</code>
computes the first fact every time it is asked and records the second the
moment it occurs; the game being over is the two facts combined with OR.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by Derek and Connor.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/derekwinters/connor-multiplying-frogs" target="_blank" rel="noopener" title="This project on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "content.action.edit", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>